<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
        
        height:1200px;
        width:900px;
        border-style: solid;
        border-width: 10px;
        
        background-color: #4c9af8;
        }
        .single{
            height:300px;
            width:900px;
            overflow-x:auto;
      text-align: center;
     margin-left:auto;
     margin-right: auto;
     border-style: double;
     border-width: 12px;
     border-color: #4c9af8;
     
   
        }
        body{
            background-color: #190e2f;
        }
        .single img{
            height:240px;
            width:400px;
            border-color: blue;
            border-style: dashed;
            margin:0px;
            color:white;
            
        }
        .double{
            
            margin-top: 50px;
            overflow-x: auto;
            text-align: center;
            height:300px;
            width:900px;
            color:white;
            margin-left: auto;
            margin-right: auto;
            border-color: #4c9af8;
            border-style: double;
            border-width: 12px;
        }
        .double img{
            height:240px;
            width:400px;
            border-color: blue;
            border-style: dashed;
            margin:0px;
        }
        .single h1{
            color:white;
        }
        p{
            color:white;
        text-align: center;
    text-decoration: dotted;}
        p h1{
            color:white;
        }
        h1{
            color:white;
            text-align: center;
        }
        hr{
         margin-top: 35px;
        }
        .AC img{
            height:240px;
            width:400px;
            border-color: blue;
            border-style: dashed;
            margin:0px;}
            .AC{
            
            margin-top: 50px;
            overflow-x: auto;
            text-align: center;
            height:300px;
            width:900px;
            color:white;
            margin-left: auto;
            margin-right: auto;
            border-color: #4c9af8;
            border-style: double;
            border-width: 12px;
        }
    </style>
</head>
<body>
    <h1>WELCOME TO HOTEL PARADISE</h1>
    <p>established 2002 </p>
        <div class="single"><h1>Double</h1>
        <a th:href="@{/book}"><img src="images/Screenshot 2024-09-22 133226.png" alt="dsa"></a>
        <img src="images/Screenshot 2024-09-22 133203.png" alt="dsa">
        <img src="images/Screenshot 2024-09-22 133217.png" alt="dsa">
        
        
      </div>
      <hr>
      <div class="double"><h1>Single Bed</h1>
        <img src="images/Screenshot 2024-09-22 141023.png" alt="dsa">
        <img src="images/Screenshot 2024-09-22 141046.png" alt="dsa">
        <img src="images/Screenshot 2024-09-22 141055.png" alt="dsa">
    </div>
    <hr>
    <div class="AC"><h1>HALL</h1>
        <img src="images/Screenshot 2024-09-22 204513.png" alt="dsa">
        <img src="mages/Screenshot 2024-09-22 204534.png" alt="dsa">
        <img src="images/Screenshot 2024-09-22 204604.png" alt="dsa">
        <img src="images/Screenshot 2024-09-22 204623.png" alt="s">
    </div>
      
</body>
</html>