<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: #0e1c35;
        height:1000px;
    width:100%}
        .nav{
            color:white;
            padding:10px;
            font-size: 10px;
            height:50px;
            width:100%;
            background-color: #0e1c35;
            font-style: normal;
            margin-left:0px;
            top:0;
            position:fixed;
          
        
        }
        #navbar button{
            padding-right:30px;
            background-color: #0e1c35;
            color:white;
            font-style: italic;
        
        
        }
        #navbar{
            padding-top: 10px;
            padding-left: 30px;
        }
        a{
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:azure;
    font-size: large;
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 50px;
 }
        .container{
            background-color: #2874f0;
            height:300px;
            width:100%;
            padding:50px;
            border-style: dotted;
            margin-top: 70px;
            background:url("images/bac.webp");
            text-align: center;
        
 }
 .container img{
    height:200px;
    width:300px;
    padding:0px;
    border-style: dashed;
    margin-top: 50px;
    
 }
 body{
    background-color: #0e1c35;
 }
    </style>
</head>
<body>
    <div class="nav">
        <nav id="navbar">
            <a th:href="@{/login}">LOGIN</a>      
            <a th:href="@{/signup}">SIGNUP</a>
    </nav>

    </div>
    <div class="container">
        <img src="images/hotel1.jpeg" alt="...">
        <img src="images/hotel2.jpeg" alt="..">
        <img src="images/hotel3.jpeg" alt="...">
        </div>
    
    
   
    
</body>
</html>